{
  "name": "team-tracker",
  "description": "Skill-uri team-tracker: orchestrate (Dispecer — mătură tot board-ul Focus al unui proiect cu o flotă de muncitori paraleli), pontaj (ore de lucru), scriere + rulare planuri de test (human/AI), rezolvare pași failed + blocați, rezolvare bug-uri (tt_bugs), triaj/implementare features (tt_features), triage global (ordine în tot backlog-ul: bug+feature+test pe toate proiectele, cu digest zilnic). Toate scriu/citesc Supabase project ref ntjzghsbrzkvpkniotaj.",
  "version": "1.6.0",
  "author": {
    "name": "Edy",
    "email": "lakiedward03@gmail.com"
  },
  "keywords": ["team-tracker", "pontaj", "supabase", "qa", "testing", "bugs", "features", "triage", "backlog"]
}
